<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="工作休息时间管理.exe" version="1.0.0.22" publicKeyToken="461f648dc5075f5d" language="zh-CN" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="a1cqn-t8uyn-001.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="工作休息时间管理" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="工作休息时间管理.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
         若想要更改 Windows 用户帐户控制级别，请
         将 requestedExecutionLevel 节点替换为下述某项。

       <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
       <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
       <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        若想要使用文件和注册表虚拟化以实现向后
        兼容，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>T65O0U+AheAt+FGxfaHmmZLup5PAP4vZlSYBJ395vhI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="330752">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OsfJY7loegQunzxhM5CNV7rUhWW5f8fWY4rPCv9K7UQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="工作休息时间管理.exe" size="228768">
      <assemblyIdentity name="工作休息时间管理" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kJrTpGzY1XANk5ApKSai5WdTXmMQwlNDczCa8uuOpFc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="a1cqn-t8uyn-001.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>m24FCONth/aH/jOBFlYtYslKJY7SaiEzX9ejJfJLaJ8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\编钟.mp3" size="48794">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pct7o5zcfy6lx3c+jmbT0JtWA8eCQLEPoqth5K9pwgg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\恭喜胜利.mp3" size="72993">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qnt5ayFsUUmsaBHEIL/r23bLgD4OP5Mfe20T226oBLE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\你笑起来真好看.mp3" size="177676">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eGhs/71zA77W+7yM+9OBM6WojvT5cWV4eVvWdvMHw/A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\清脆风铃.mp3" size="415775">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PGSKK0l/eliiwI34/V7z8xWqF08DKs91sQ90u1F7kXw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\水滴滑落短.mp3" size="33902">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WWkEI0pBPmD5aKdGQ+YvB+xD5LYaww/zMIzJlGJVUEs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\下课铃声.mp3" size="56890">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UGTvK/gGc+ce9+3Y3lbzWWXkHB0Ruo7KEkv+cQ+JIRs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\悠闲马林巴琴.wav" size="1000044">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sfkOgoSXPHT9mzZXoZzIib8hbx82rkDePTp9x8f4d1U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="工作休息时间管理.exe.config" size="2413">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>I8B6gDTFSA8sbekw7ii3ATDqfCmGycM3zBauEtwFvUs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=EASE\nihao" issuerKeyHash="28a2c0774eeac5d891ccb307397705f19d60494b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7/Fw1jctTxkD9qr2BPW1eWKXgVpl3icNSh44aek8t2s=</DigestValue></Reference></SignedInfo><SignatureValue>NS6SvMLG7YTecW4f4HZRgaV9aB4SNAdEDZuZgke6lQLfx+f0V+BVRFc0NeN2P8OQSILqSeiN+UkZO129Q2MZeVTX4snW6f0MvjfPt+GIE17SYB9SZRrMcjA3z3d+Va0oTt8IMc0DdF5iltLoxIVbY2bOaCIHdr5J63nK/4Z9V94=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t1NhBxKYwNUyCwfMJeBus4RymOGeebaiOZd9V46hV2g5hFIJ0jWVT92Yrxzl2vhQ7dgku5gSNPoGGnTaxgoAb0ykoIl/pyXQLb2pC+0E/aXgAOnXvPqzmiJGWCroxe48oKbpl5lNh8GbpeJL97y2Yn+3pvhobm6kQotW9Z2nwr0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6bb73ce969381e4a0d27de655a81976279b5f504f6aaf603194f2d37d670f1ef" Description="" Url=""><as:assemblyIdentity name="工作休息时间管理.exe" version="1.0.0.22" publicKeyToken="461f648dc5075f5d" language="zh-CN" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=EASE\nihao</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lw7hwIHnfIT31atFJVqhA4byro0ubGVqWNEmjL4nJ8Y=</DigestValue></Reference></SignedInfo><SignatureValue>b3pvEiRzfZCkDnGMahr/gGegM9CvR1vvmjHbjDoMgtUkNj5dKe82/SeYZsYsQ6o+p3pz30C7DYF9Se0rOKZs8lPAeZ85NdSEiwUfm25CAEiQ51oIdySxBycxDyR1pp4TK7L5hiJ7aUsO6WCIlcR+crCtx94YWXY+NKJam1N4Iys=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t1NhBxKYwNUyCwfMJeBus4RymOGeebaiOZd9V46hV2g5hFIJ0jWVT92Yrxzl2vhQ7dgku5gSNPoGGnTaxgoAb0ykoIl/pyXQLb2pC+0E/aXgAOnXvPqzmiJGWCroxe48oKbpl5lNh8GbpeJL97y2Yn+3pvhobm6kQotW9Z2nwr0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQJWNQWheotphGJIfgK51/zzANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQARQBBAFMARQBcAG4AaQBoAGEAbzAeFw0yMzA0MjUxNDUxNTVaFw0yNDA0MjQyMDUxNTVaMB8xHTAbBgNVBAMeFABFAEEAUwBFAFwAbgBpAGgAYQBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC3U2EHEpjA1TILB8wl4G6zhHKY4Z55tqI5l31XjqFXaDmEUgnSNZVP3ZivHOXa+FDt2CS7mBI0+gYadNrGCgBvTKSgiX+nJdAtvakL7QT9peAA6de8+rOaIkZYKujF7jygpumXmU2HwZul4kv3vLZif7em+GhubqRCi1b1nafCvQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJzQ+/cuWg4N3X7C9LGZRLTniB/jp9ZkQzsVgJ7mKJEcXLivp9R9rw0t5KfyjcA2mhgGYGeA6RRmSeiilCKXbdRc/h/Bj1DYpk1AGErayyuxH3XW/IOJwuisDv9BFssmp9SzqZfY/Ku+lIyWTfga0a1s8j+4EUofoCKpT25REJSl</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>